<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/headerTitleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Log "
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="In"
            android:textColor="#E50914"
            android:textSize="32sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSubHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Dengan MovieFlix, kamu bisa melihat informasi film secara update!"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTitleLayout"
        app:layout_constraintWidth_percent="0.85" />

    <ImageView
        android:id="@+id/imageViewIllustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_illustration_login"
        app:layout_constraintBottom_toTopOf="@+id/loginCardContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubHeader"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginCardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_card_background"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk dengan Google"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLoginSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Nikmati ribuan film dan serial hanya dengan sekali klik."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLoginTitle"
            app:layout_constraintWidth_percent="0.9"
            android:fontFamily="@font/poppins_regular"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGoogleSignIn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="@string/google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/login_button_bg"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconTint="@null"
            app:layout_constraintTop_toBottomOf="@id/textViewLoginSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewTermsPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Kami tidak membagikan data pribadimu ke pihak lain."
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGoogleSignIn"
            app:layout_constraintWidth_percent="0.8"
            android:fontFamily="@font/poppins_regular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>